<!DOCTYPE html>
<html>
    <head>
        <title> Austin Park </title>
        <meta charset= "UTF-8">
        <meta name="Description" content = "Austin Park's personal webpage">
        <meta name="Author" content="Austin Park">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "serif";
                font-size: 25px;
                /*color: rgb(30, 171, 206);*/
                color: rgb(0, 175, 206)
            }
            .bgimg-1 {
                background-image: url("IMG_0978.jpg");
                height: 100%;
                position: relative;
                opacity: 1;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .caption {
                position: absolute;
                left: 0;
                top: 18%;
                width: 100%;
                text-align: center;
                font: 100 130px/0.8 'Great Vibes', Helvetica, sans-serif;
                padding: 18px;
                font-size: 70px;
                color: rgb(255, 255, 255);
                text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
            }
            .menu {
                position: absolute;
                bottom: 0px;
                right: 23px;
                color: rgb(255, 255, 255);
            }
            ul#horizontal-list {
	            min-width: 500px;
	            list-style: none;
	        }
	        ul#horizontal-list li {
                padding: 15px;
		        display: inline;
	        }
            .profile{
                background-color: white;
                height: 90%
            }
            .profile-title{
                position: relative;
                font-weight: 100;
                font-size: 40px;
                top: 5%;
                text-align: center;
            }

            
        </style>
    </head>
    <body>
        <div class = "bgimg-1" role = "cover">
            <div class = "menu">
                <ul id = "horizontal-list">
                    <li>Profile</li>
                    <li>Projects</li>
                    <li>Experience</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class = "caption">
                <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
                <span>J. Austin Park</span>
            </div>
        </div>
        <div class = "profile">
            <div class = "profile-title">Profile</div>
        </div>
    </body>
</html>